0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:14:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7366 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:14:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 1267 http-bio-80-exec-3 1228
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:16:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7366 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:16:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 994 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:17:23 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:17:33 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:17:34 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:17:34 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:17:34 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:17:37 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:17:37 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:20:04 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:20:04 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:20:05 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:20:05 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:20:05 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:20:38 +0800] "GET /travel/register.html HTTP/1.1" 200 7364 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:20:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 564 http-bio-80-exec-8 1117
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:22:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7364 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:22:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 1232 http-bio-80-exec-3 1161
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:23:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:23:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:23:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:23:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:23:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:23:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:24:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:24:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7417 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:24:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 667 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:24:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7417 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:24:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 1126 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:25:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-3 35
