0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:44:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:44:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:01:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:01:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 1157 http-bio-80-exec-7 1720
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:01:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:01:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7103 http-bio-80-exec-8 6304
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:02:00 +0800] "GET /travel/checkCode?1618279320388 HTTP/1.1" 200 1250 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:02:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:02:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:02:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:02:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7103 http-bio-80-exec-10 12023
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:16:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:16:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 1049 http-bio-80-exec-4 1064
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:17:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:17:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7103 http-bio-80-exec-5 6282
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:19:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:19:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 1268 http-bio-80-exec-3 1166
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:19:20 +0800] "GET /travel/checkCode?1618280360270 HTTP/1.1" 200 990 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:19:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:19:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4253 http-bio-80-exec-5 6605
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:21:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:21:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 934 http-bio-80-exec-3 1110
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:22:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 695
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:22:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:31:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:32:39 +0800] "GET /travel/checkCode?1618284758186 HTTP/1.1" 200 1077 http-bio-80-exec-4 1127
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:32:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 675
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:33:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:33:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 1212 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:36:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 302
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:36:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 1213 http-bio-80-exec-2 1097
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:37:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:37:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 1193 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:37:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 708
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:42:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:06:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:06:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:06:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:06:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:06:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:06:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:06:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:09:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:10:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:10:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:10:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2694 http-bio-80-exec-9 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 72
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 73
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 74
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 2
127.0.0.1 - - [13/Apr/2021:15:11:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 2
127.0.0.1 - - [13/Apr/2021:15:11:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 105
127.0.0.1 - - [13/Apr/2021:15:11:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [13/Apr/2021:15:11:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-3 1
127.0.0.1 - - [13/Apr/2021:15:11:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 1
127.0.0.1 - - [13/Apr/2021:15:11:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 1
127.0.0.1 - - [13/Apr/2021:15:11:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
127.0.0.1 - - [13/Apr/2021:15:11:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 7
127.0.0.1 - - [13/Apr/2021:15:11:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [13/Apr/2021:15:11:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 1300 http-bio-80-exec-12 1175
127.0.0.1 - - [13/Apr/2021:15:12:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 596
127.0.0.1 - - [13/Apr/2021:15:12:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [13/Apr/2021:15:12:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-3 10
127.0.0.1 - - [13/Apr/2021:15:12:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [13/Apr/2021:15:12:57 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [13/Apr/2021:15:12:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 1106 http-bio-80-exec-3 5
127.0.0.1 - - [13/Apr/2021:15:12:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:05:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:05:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:05:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:05:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:05:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:05:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:05:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:05:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-11 0
